/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

/*THE HTML PAGE'S BESIC STYLING*/

html
{
	margin-left:2%;
	margin-right:2%;
	border-style:inset;
	border-radius:10%;
}

/*THE BODY*/

body
{
	background-image:url(background.jpg);
	opacity: 0.8;
}

/*DIVISION BASED STYLING*/

#zen-supporting
{
	width:60%;
	float:left;
}

#zen-supporting p
{
	color:#26aca4;
}

#zen-supporting a:hover
{
	text-decoration:underline;
}

#zen-preamble
{
    border-left-style: dotted;
    border-radius: 100%;
    border-color: antiquewhite;
	width:50%;
	float:right;
	text-align:left;
	padding-bottom:5%;
	padding-left:50%;
	background-color:#000;
}

/*CLASSES' BASED STYLING*/

.preamble
{
	background-image:url(flower.png);
	background-repeat: no-repeat;
}
	.preamble h3
	{
		text-align:right;
		margin:2%;
		font-size:150%;
		color:#2196f3;
	}
		.preamble h3:hover
		{
			color:#2196f3;
			text-shadow: 3px 3px 1px green;
		}
.summary div
{
	padding:50%;
}

.sidebar
{
	float:right;
	margin-top:24%;
	margin-right:2%;
	border-left-style: double;
    border-left-color: blueviolet;
	color:#fff;
}
	.sidebar h3,
	.sidebar h3:hover
	{
		color:#fff;
	}
	
.page-wrapper
{
	position: auto;
	float:left;
	background-color:#373737;
	border-radius:100%;
	border-right-color:antiquewhite;
	border-right-style:dotted;
}

		.wrapper h3
		{
			text-align:right;
			margin:3%;
		}
	
	.intro p
	{
		font-family:Agency FB;
		font-size:200%;
		color:#b8c629;
	}

/*HTML TAGS' BASED STYLING*/

header
{
	text-align:center;
	padding-bottom:5%;
	padding-left:2%;
	width:30%;
	margin:2%;
	background-image:url(heart.png);
}
	header:hover
	{
		background-image:url(heart2.png);
	}
	
		header h1
		{
			font-family:Old English Text MT;
			font-size:400%;
			color:#fff;
			text-shadow: 5px 5px 2px gray;
		}
			header h1:hover
			{
				text-shadow: 5px 5px 2px blue;
			}
			
		header h2
		{
			font-family:Edwardian Script ITC;
			font-size:250%;
			font-weight:bold;
			word-spacing:30%;
			color:#fff;
			border-bottom-style: double;
		}
			header h2:hover
			{
				border-bottom-style: ridge;
				border-color:#fff;
				text-shadow: 5px 5px 2px blue;
			}
			
h3
{
	font-family:Jokerman;
	text-decoration:underline;
	color:#60ca0d;
}
	h3:hover
	{
		text-shadow: 3px 3px 1px #9c7f1c;
	}
	
p
{
	font-family:Harrington;
	font-size:125%;
}

	li:hover
	{
		border-bottom-style:ridge;
		color:#fff;
	}
	
footer 
{
	float:bottom;
	text-align:center;
	margin-top:10%;
	padding-left:62%;
	padding-bottom:10%;
}
	footer a
	{
		font-size:150%;
		color:#fff;
	}
		footer a:hover
		{
			font-size:150%;
		}
		
a
{
	text-decoration:none;
	font-family:Cooper Black;
	font-size:75%;
	color:green;
}
	a:hover,
	a:active,
	a:visited
	{
		text-decoration:none;
		font-family:Cooper Black;
		font-size:75%;
		color:#009f9f;
	}